{
  "packages": [
    "packages/*",
    "packages/backend/functions"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    }
  },
  "version": "0.0.0",
  "npmClient": "yarn"
}
