{
  "name": "mtgx",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "codecov": "codecov"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "codecov": "3.1.0",
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-prettier": "3.0.0",
    "flow-bin": "0.88.0",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3",
    "prettierrc": "0.0.0"
  }
}
