{
  "name": "firebase",
  "description": "Firebase Hosting and Functions",
  "engines": { "node": "8" },
  "scripts": {
    "login": "firebase login --reauth",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@google-cloud/logging": "4.1.1",
    "firebase-tools": "6.2.1"
  }
}
